<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <artifactId>modules-export</artifactId>
        <groupId>org.jboss.modules</groupId>
        <version>1.0</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>modules-export-A</artifactId>
	<packaging>jar</packaging>
	<name>Service Module Loader export</name>
	<description>Service Module Loader export</description>


	<dependencies>
		<dependency>
			<groupId>org.jboss.modules</groupId>
			<artifactId>modules-export-B</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.modules</groupId>
			<artifactId>modules-export-C</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>


	<build>
		<finalName>A</finalName>	
	</build>

</project>
