# wildfly-dev-cookbook

./: README.md
cdi/: README.md
cdi/cdi-injection/: README.md  pom.xml
cdi/cdi-injection/src/main/java/org/wildfly/tutorial/cdi/injection/: ChineseTranslateService.java  EnglishTranslateService.java  SpanishTranslateService.java  TranslateService.java
cdi/cdi-injection/src/main/java/org/wildfly/tutorial/cdi/injection/bean/: TranslateServiceBean.java
cdi/cdi-injection/src/main/java/org/wildfly/tutorial/cdi/injection/qualifier/: Chinese.java  English.java  Spanish.java
cdi/cdi-injection/src/main/webapp/: index.html  translate.xhtml
cdi/cdi-injection/src/main/webapp/WEB-INF/: beans.xml
cluster/: README.md
cluster/jpa/: README.md  pom.xml
cluster/jpa/src/main/java/org/wildfly/tutorial/cluster/jpa/model/: Resources.java  User.java  UserDao.java  UserDaoImpl.java
cluster/jpa/src/main/java/org/wildfly/tutorial/cluster/jpa/service/: JPAClusterDemoApplication.java  JPAClusterDemoResource.java
cluster/jpa/src/main/webapp/WEB-INF/: beans.xml  cluster-jpa-ds.xml
cluster/sfsb/: pom.xml
cluster/sfsb-client/: pom.xml
cluster/sfsb-client/src/main/java/org/wildfly/tutorial/cluster/client/: StatefulSessionBeanClient.java
cluster/sfsb/src/main/java/org/wildfly/tutorial/cluster/sfsb/: StatefulSession.java  StatefulSessionBean.java
cluster/slsb/: pom.xml
cluster/slsb-client/: pom.xml
cluster/slsb-client/src/main/java/org/wildfly/tutorial/cluster/client/: StatelessSessionBeanClient.java
cluster/slsb-client/src/main/resources/: jboss-ejb-client.properties
cluster/slsb/src/main/java/org/wildfly/tutorial/cluster/slsb/: StatelessSession.java  StatelessSessionBean.java
introduction/: README.md  create-security-domain-database.cli  remove-ds-mysql.cli  remove-security-domain-database.cli
introduction/db/: admin.sql  create-user.sql  drop.sql  init.sql
introduction/domain/: domain.config  pom.xml  rest.cli  soap.cli
introduction/domain/rest/: pom.xml
introduction/domain/rest/src/main/webapp/: index.jsp
introduction/domain/rest/src/main/webapp/WEB-INF/: web.xml
introduction/domain/soap/: pom.xml
introduction/domain/soap/src/main/webapp/: index.jsp
introduction/domain/soap/src/main/webapp/WEB-INF/: web.xml
introduction/example/: pom.xml
introduction/example/src/main/webapp/: index.jsp
introduction/example/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
logging/: README.md  pom.xml
logging/logmanager-example/: pom.xml
logging/logmanager-example/src/main/java/org/jboss/loggermanager/examples/: JBossLogManagerExample.java
logging/logmanager-example/src/main/resources/: logging.properties
logging/logmanager-jboss-logging/: pom.xml
logging/logmanager-jboss-logging/src/main/java/org/jboss/loggermanager/examples/: JBossLoggingExample.java  JBossLoggingProgrammticalExample.java
logging/logmanager-jboss-logging/src/main/resources/: logging.properties
logging/logmanager-log4j/: pom.xml
logging/logmanager-log4j/src/main/java/org/jboss/loggermanager/examples/: Log4jExample.java  Log4jProgrammticalExample.java  Log4jTest.java
logging/logmanager-log4j/src/main/resources/log4j/: logging.properties
messaging/: .README.md.swp  README.md
messaging/cli/: jms-queue.cli  jms-std-backup-config.cli  jms-std-live-config.cli  jms-topic.cli
messaging/jms-consumer/: pom.xml
messaging/jms-consumer/src/main/java/org/wildfly/wildfly/tutorial/messaging/: JMSConsumer.java
messaging/jms-producer/: pom.xml
messaging/jms-producer/src/main/java/org/wildfly/wildfly/tutorial/messaging/: JMSProducer.java
modules/: README.md  pom.xml
modules/export/: README.md  pom.xml
modules/export/A/: pom.xml
modules/export/B/: pom.xml
modules/export/C/: pom.xml
modules/loadprops/: README.md  pom.xml
modules/loadprops/modules/org/jboss/modules/props/main/: module.xml  test.properties
modules/quickstart/: pom.xml
modules/quickstart/src/assembly/: dist.xml
modules/quickstart/src/main/java/org/jboss/modules/quickstart/: Main.java  MainDebug.java
modules/quickstart/src/main/java/org/jboss/modules/test/: JBossModuleTest.java
msc-quickstart/: pom.xml
msc-quickstart/src/main/java/org/jboss/msc/quickstart/: HierarchyService.java  MyService.java  ServiceDependency.java  ServiceStatusTransition.java  SimplePojo.java  Test.java  TestInject.java  TestValue.java
msc-quickstart/src/main/java/org/jboss/msc/quickstart/service/: ServerExecutorService.java
persistence/: README.md  create-ds-mysql.cli  persistence.xml
persistence/bean-validation/: README.md  pom.xml
persistence/bean-validation/src/main/webapp/: index.xhtml
persistence/bean-validation/src/main/webapp/WEB-INF/: bean-validation-ds.xml  beans.xml  faces-config.xml
persistence/bean-validation/src/main/webapp/WEB-INF/templates/: default.xhtml
persistence/bean-validation/src/test/resources/: arquillian.xml  test-ds.xml
persistence/mapping/: README.md  _ddl_mysql.sql  pom.xml
persistence/mapping/src/main/java/com/wftravel/model/: Airport.java  Flight.java  Plane.java  User.java  ValSeattype.java
persistence/mapping/src/main/java/org/wildfly/tutorial/persistence/mapping/: SchemaGenerator.java
persistence/reverse-mapping/: README.md  pom.xml
persistence/reverse-mapping/_generate/: orm.xml
persistence/reverse-mapping/_generate/org/wildfly/tutorial/persistence/entity/: Role.java  User.java
persistence/reverse-mapping/src/main/java/org/wildfly/tutorial/persistence/: ReverseMapping.java
persistence/reverse-mapping/src/main/java/org/wildfly/tutorial/persistence/test/: ReverseMappingToolTest.java
persistence/travel/: pom.xml
persistence/travel/src/main/java/com/wftravel/model/: Reservation.java  Route.java  Seat.java  User.java  ValMealtype.java  ValSeatclass.java
persistence/travel/src/main/webapp/: index.html
persistence/travel/src/test/java/com/wftravel/model/: MemberValidationTest.java  WFTravelDataSouorceTest.java
persistence/travel/src/test/resources/: test-ds.xml
(+5 files in other folders)
