<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.logging</groupId>
	<artifactId>jboss-logmanager-examples</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JBoss logmanager examples</name>
	<description>JBoss logmanager examples</description>


	<properties>
		<logging.version>3.1.2.GA-redhat-1</logging.version>
		<version.jboss-logmanager>2.0.0.Final</version.jboss-logmanager>
		<version.log4j-jboss-logmanager>1.1.2.Final</version.log4j-jboss-logmanager>
		<version.slf4j-jboss-logmanager>1.0.3.GA</version.slf4j-jboss-logmanager>
		<version.jul-to-slf4j-stub>1.0.1.Final</version.jul-to-slf4j-stub>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<version.compiler.plugin>3.1</version.compiler.plugin>
		<version.exec.plugin>1.1.1</version.exec.plugin>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
	    <dependencies>
		<dependency>
                    <groupId>org.jboss.logmanager</groupId>
                    <artifactId>jboss-logmanager</artifactId>
                    <version>${version.jboss-logmanager}</version>
                </dependency>
		<dependency>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jboss-logging</artifactId>
                    <version>${logging.version}</version>
                </dependency>
		<dependency>
                    <groupId>org.jboss.logging</groupId>
                    <artifactId>jul-to-slf4j-stub</artifactId>
                    <version>${version.jul-to-slf4j-stub}</version>
                </dependency>
		<dependency>
                    <groupId>org.jboss.logmanager</groupId>
                    <artifactId>log4j-jboss-logmanager</artifactId>
                    <version>${version.log4j-jboss-logmanager}</version>
                </dependency>
		<dependency>
                    <groupId>org.jboss.logmanager</groupId>
                    <artifactId>slf4j-jboss-logmanager</artifactId>
                    <version>${version.slf4j-jboss-logmanager}</version>
                </dependency>
	    </dependencies>
        </dependencyManagement>

	<modules>
	    <module>logmanager-example</module>
            <module>logmanager-jboss-logging</module>
	    <module>logmanager-log4j</module>
        </modules>	

	<build>
	    <pluginManagement>
		<plugins>
		    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${version.exec.plugin}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
		</plugins>
	    </pluginManagement>
	    <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <showDeprecation>false</showDeprecation>
                        <showWarnings>false</showWarnings>
                    </configuration>
                </plugin>
            </plugins>
	</build>
</project>
