<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>modules-examples-parent</artifactId>
        <groupId>org.jboss.modules</groupId>
        <version>1.0</version>
    </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>modules-quickstart</artifactId>
   <packaging>jar</packaging>
   <name>Service Module Loader QuickStart</name>
   <description>Service Module Loader QuickStart</description>

    <dependencies>
        <dependency>
            <groupId>org.jboss.modules</groupId>
            <artifactId>jboss-modules</artifactId>
        </dependency>
    </dependencies>


	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                                <finalName>modules-quickstart</finalName>
                                <descriptors>
                                        <descriptor>src/assembly/dist.xml</descriptor>
                                </descriptors>
                                <archive>
                                        <addMavenDescriptor>false</addMavenDescriptor>
                                </archive>
                        </configuration>
                        <executions>
                                <execution>
                                        <id>create-assemblies</id>
                                <phase>package</phase>
                                <goals>
                                  <goal>single</goal>
                                </goals>
                                </execution>
                        </executions>
                </plugin>
		</plugins>
	</build>

</project>
