<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>modules-examples-parent</artifactId>
        <groupId>org.jboss.modules</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>modules-export</artifactId>
    <name>Service Module Loader export Parent</name>
    <description>Service Module Loader export Parent</description>
    <packaging>pom</packaging>

        <profiles>
                <profile>
                        <id>release</id>
                        <properties>
                                <maven.javadoc.skip>true</maven.javadoc.skip>
                        </properties>
                        <modules>
                                <module>dist</module>
                        </modules>
                </profile>
        </profiles>


    <modules>
        <module>A</module>
        <module>B</module>
	<module>C</module>
	<module>dist</module>
    </modules>

</project>

