/server-group=server-group-SOAP:add(profile=full,socket-binding-group=full-sockets)
/server-group=server-group-SOAP/jvm==default:add()
/server-group=server-group-REST:add(profile=full,socket-binding-group=full-sockets)
/server-group=server-group-REST/jvm==default:add()

/host=master/server-config=server-one:write-attribute(name=auto-start,value=false)
/host=master/server-config=server-two:write-attribute(name=auto-start,value=false)
/host=master/server-config=server-three:write-attribute(name=auto-start,value=false)

/host=master/server-config=REST-Server-1:add(auto-start=true,group=server-group-REST)
