<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
        <artifactId>modules-export</artifactId>
        <groupId>org.jboss.modules</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

   <artifactId>modules-export-B</artifactId>
   <packaging>jar</packaging>
   <name>Service Module Loader export</name>
   <description>Service Module Loader export</description>

   <url>https://github.com/kylinsoong</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler.plugin.version>2.3.1</compiler.plugin.version>
		<exec.plugin.version>1.2.1</exec.plugin.version>

		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
            <groupId>org.jboss.modules</groupId>
            <artifactId>modules-export-C</artifactId>
            <version>${version}</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>


	<build>
		<finalName>B</finalName>
	</build>

</project>
