endpoint.name=client-endpoint  
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false  
remote.connections=node-1,node-2  
      
remote.connection.node-1.host=127.0.0.1  
remote.connection.node-1.port=8080
remote.connection.node-1.connect.timeout=500  
remote.connection.node-1.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false  
remote.connection.node-1.username=democlient  
remote.connection.node-1.password=password1!  
      
remote.connection.node-2.host=127.0.0.1
remote.connection.node-2.port=8180
remote.connection.node-2.connect.timeout=500  
remote.connection.node-2.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false  
remote.connection.node-2.username=democlient  
remote.connection.node-2.password=password1!  
            
remote.clusters=ejb  
remote.cluster.ejb.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false  
remote.cluster.ejb.username=democlient  
remote.cluster.ejb.password=password1!  