<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
            <artifactId>jboss-logmanager-examples</artifactId>
            <groupId>org.jboss.logging</groupId>
            <version>1.0.0-SNAPSHOT</version>
        </parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>logmanager-example</artifactId>
	<packaging>jar</packaging>
	<name>JBoss logmanager bridge JBoss logging</name>

	<url>https://github.com/kylinsoong</url>

	<dependencies>
	    <dependency>
		    <groupId>org.jboss.logmanager</groupId>
		    <artifactId>jboss-logmanager</artifactId>
	    </dependency>
	</dependencies>
</project>
